@light: #f2f2f2;
@menu: #222222;
@menuDark: #1d1d1d;
@textDark: #333333;
@textLight: #5c5c5c;
@textExtraLight: #b2b2b2;
@orange: #db9100;
@green: #18C075;
@gray2: #e5ded3;
@gray1: #bcbcbc;


@font-xl: 28px;
@font-lg: 20px;
@font-md: 16px;
@font-sm: 12px;

@mobile:    ~"only screen and (max-width: 480px)";
@tablet:    ~"only screen and (min-width: 481px) and (max-width: 959px)";

.orange {color:@orange;}
.green {color:@green;}
.edit {color:@textExtraLight;
	&:hover {color:@textDark;}
}
.white {color:@light!important;}

.xlarge {font-size:@font-xl;}
.large {font-size:@font-lg;}
.medium {font-size:@font-md;}
.small {font-size:@font-sm;}